# rename this file to .env

APPBUILDER_TOKEN=your-token
APPBUILDER_TOKEN_V2=your-token
BAIDU_VDB_API_KEY=your-token
INSTANCE_ID=your-token
DATASET_ID=your-token
APPBUILDER_TOKEN_DOC_FORMAT=your-token
