bce_config:
    host: "http://bcc.bj.baidubce.com"
    bos_host: "bj.bcebos.com"
    ak: ""
    sk: ""
    spec: "bcc.e1.c2m2"
    root_disk_size_in_gb: 20
    admin_pass: ""
    security_group_id: ""

appbuilder_config:
    # 用来打包的代码路径
    local_dir: ""
    workspace: "/home/appbuilder"

    # 运行命令
    run_cmd: ""
    # 启动脚本
    run_script: "start.sh"

env:
    APPBUILDER_LOGLEVEL: debug
    APPBUILDER_TOKEN: ""